# NaturalPersonsDirectory

./: NaturalPersonsDirectory.sln
NaturalPersonsDirectory.API/: DependencyInjection.cs  NaturalPersonsDirectory.API.csproj  Program.cs  appsettings.json
NaturalPersonsDirectory.API/Common/Converters/: DateOnlyJsonConverter.cs
NaturalPersonsDirectory.API/Common/Mapping/: NaturalPersonRequestMappingConfig.cs
NaturalPersonsDirectory.API/Contracts/NaturalPersons/: AddRelationRequest.cs  UpdateNaturalPersonRequest.cs  UploadNaturalPersonImageRequest.cs
NaturalPersonsDirectory.API/Contracts/Phones/: CreatePhoneRequest.cs
NaturalPersonsDirectory.API/Contracts/Validators/: UpdateNaturalPersonRequestValidator.cs  UploadNaturalPersonImageRequestValidator.cs
NaturalPersonsDirectory.API/Controllers/: BaseController.cs  CitiesController.cs  NaturalPersonsController.cs
NaturalPersonsDirectory.API/Filters/Swagger/: AcceptLanguageHeaderFilter.cs
NaturalPersonsDirectory.API/Middlewares/: ExceptionHandlingMiddleware.cs
NaturalPersonsDirectory.API/Properties/: launchSettings.json
NaturalPersonsDirectory.Application/: DependencyInjection.cs  NaturalPersonsDirectory.Application.csproj
NaturalPersonsDirectory.Application/Common/Constants/: CultureName.cs  UnicodeCharacter.cs  ValidationMessageKey.cs
NaturalPersonsDirectory.Application/Common/Exceptions/: AlreadyExistsException.cs  BaseException.cs  NoRelationException.cs  NotFoundException.cs  PhoneBelongsToSomeoneElseException.cs  RelatedNaturalPersonNotFoundException.cs  RelationAlreadyExistsException.cs
NaturalPersonsDirectory.Application/Common/Extensions/: PredicateExtensions.cs
NaturalPersonsDirectory.Application/Common/Mapping/: NaturalPersonMappingConfig.cs  NaturalPersonRelationMappingConfig.cs
NaturalPersonsDirectory.Application/Common/Paging/: PagingRequest.cs
NaturalPersonsDirectory.Application/Common/Resources/: ExceptionMessages.cs  ExceptionMessages.en-US.resx  ExceptionMessages.ka-GE.resx  ValidationMessages.cs  ValidationMessages.en-US.resx  ValidationMessages.ka-GE.resx
NaturalPersonsDirectory.Application/Common/Utils/: DateTimeProvider.cs
NaturalPersonsDirectory.Application/Infrastructure/FileStorage/: IFileService.cs
NaturalPersonsDirectory.Application/Infrastructure/Repositories/: ICityRepository.cs  IPhoneRepository.cs  (+2 more)
(+83 files in other folders)
